[gd_scene load_steps=8 format=3 uid="uid://dcj5j4gbn0fuw"]

[ext_resource type="Script" uid="uid://kaubq8u8a0jn" path="res://script/enemy_1.gd" id="1_nb0t0"]
[ext_resource type="Texture2D" uid="uid://ctvs8sylak5ls" path="res://assets/enemies (temp rn)/enemy proto ig.png" id="1_ppmo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0t0"]
atlas = ExtResource("1_ppmo8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n665k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0t0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppmo8"]
radius = 162.78821

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppmo8"]
size = Vector2(55, 58)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nb0t0"]
radius = 26.0
height = 58.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_nb0t0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n665k")
animation = &"idle"

[node name="detection area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="detection circle" type="CollisionShape2D" parent="detection area"]
shape = SubResource("CircleShape2D_ppmo8")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppmo8")

[node name="enemy_1_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_1_hitbox"]
shape = SubResource("CapsuleShape2D_nb0t0")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="enemy1_healthbar" type="ProgressBar" parent="."]
modulate = Color(0.9186447, 0.0061151804, 1.8289685e-06, 1)
offset_left = -19.999998
offset_top = 31.999998
offset_right = 174.99997
offset_bottom = 59.0
scale = Vector2(0.2, 0.2)
value = 100.0
show_percentage = false

[connection signal="body_entered" from="detection area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_1_hitbox" to="." method="_on_enemy_1_hitbox_body_entered"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
